\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis projektu}{1}{section.1}\protected@file@percent }
\newlabel{sec:OpisProjektu}{{1}{1}{Opis projektu}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ArchitekturaSys}{{1}{1}{Architektura systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serwer}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projekt bazy danych}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architektura bazy danych}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:ArchitekturaBD1}{{2}{1}{Architektura bazy danych}{figure.2}{}}
\citation{mysql}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architektura bazy danych}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ArchitekturaBD2}{{3}{2}{Architektura bazy danych}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt witryny www}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Komunikacja mi\IeC {\k e}dzy sterownikiem a baz\IeC {\k a} danych}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Komunikacja mi\IeC {\k e}dzy baz\IeC {\k a} danych a witryn\IeC {\k a} www}{2}{section.6}\protected@file@percent }
\bibcite{mysql}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Harmonogram pracy}{3}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram Gantta}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:DiagramGantta}{{4}{3}{Diagram Gantta}{figure.4}{}}
