\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zrealizowane zadania}{1}{section.1}\protected@file@percent }
\newlabel{sec:OpisProjektu}{{1}{1}{Zrealizowane zadania}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktura bazy danych}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela przechowuj\IeC {\k a}ca pomiary}}{1}{figure.1}\protected@file@percent }
\newlabel{Measurements}{{1}{1}{Tabela przechowująca pomiary}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela przechowuj\IeC {\k a}ca pokoje}}{1}{figure.2}\protected@file@percent }
\newlabel{Rooms}{{2}{1}{Tabela przechowująca pokoje}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabela przechowuj\IeC {\k a}ca sensory}}{1}{figure.3}\protected@file@percent }
\newlabel{Sensors}{{3}{1}{Tabela przechowująca sensory}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }adowe zawarto\IeC {\'s}ci (a) measurements (b) sensors (c) rooms }}{1}{figure.4}\protected@file@percent }
\newlabel{Sensors12}{{4}{1}{Przykładowe zawartości (a) measurements (b) sensors (c) rooms}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Obserwacje}{1}{section.3}\protected@file@percent }
